[Unit]
Description=simplerisk Container
Wants=NetworkManager.service network-online.target docker.service
After=NetworkManager.service network-online.target docker.service
Requires=docker.service

[Install]
WantedBy=multi-user.target

[Service]
TimeoutStartSec=0

#ExecStartPre=/usr/bin/docker pull blueedge/win11react:latest
#ExecStoppedPre=/usr/bin/docker stop blueedge/win11react:latest

ExecStart=/usr/bin/docker run \
        -d --privileged=true \
        --name nessus \
        -h nessus \
        -p 8834:8834 \
#        -p 443:443 \
#        -v /opt/splunk/etc/apps/:/opt/splunk/etc/apps/ \
#        --network="bridge" \
        tenableofficial/nessus
#ExecStop=/usr/bin/docker stop simplerisk
#ExecStop=/usr/bin/docker rm simplerisk
Restart=always
